<html lang="en">

    <head>
        <title>Charmed URLs</title>
        <style type="text/css">
            html {
                font-family: sans-serif;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%
            }

            body {
                margin: 2% 4% 4%;
                text-align: center;
            }

            h2,
            h3,
            h4 {
                font-weight: 500;
                line-height: 1.1;
            }

            code {
                padding: 2px 4px;
                font-size: 90%;
                font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
                line-height: 1.5;
                color: #c7254e;
                background-color: #f9f2f4;
                border-radius: 4px;
            }

            .cblock {
                display: block;
                left: 0;
                margin: auto;
                right: 0;
                width: 75%;
            }

            a {
                color: #337ab7;
                text-decoration: none;
            }

            a:focus,
            a:hover {
                color: #23527c;
                text-decoration: underline;
            }

            a:focus {
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }

            footer {
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: fixed;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h2>Charmed URLs</h2>
            <h4>a URL Shortener Microservice*</h4>
            <h4>by&#32;<a href="https://charmedsatyr.com">CharmedSatyr</a></h4>
        </header>
        <br/>
        <main> {{#home}}
            <h3>Enter a full URL to shorten it</h3>
            <input type='text' value='https://www.example.com/' id='url_entry' name='url_entry'></input><button onclick="goToURL()">Shorten</button>
            <br/>{{/home}} {{#links}}
            <h3>Original URL</h3>
            <div class='cblock'><code>{{long_url}}</code></div>
            <h3>Shortened URL</h3>
            <div class='cblock'>
                <code>https://charmed-urls.herokuapp.com/{{short_url}}</code></div>
            <br/>
            <a href='https://charmed-urls.herokuapp.com'> <button>Make another link</button></a> {{/links}} {{#error}}
            <h3>Hmm... it looks like there's a problem.</h3>
            <input type='text' value='https://www.example.com/' id='url_entry' name='url_entry'></input><button onclick="goToURL()">Shorten URL</button>
            <br/>
            <p>To save a new address, type the <strong>full</strong> URL you'd like shortened (e.g., <code><strong>https://</strong>www.example.com/</code>) into the input box, and click the button!</p>
            <p>A link will appear that redirects to the address you typed.</p>
            {{/error}}
        </main>
        <br/>
        <footer>
            <h4>You can view this project's source files on&#32;<a href="https://github.com/charmedsatyr/url_shortener_microservice.git" target="_blank">GitHub.</a></h4>
            <h6>*Some imagination may be required.</h6>
        </footer>
        <script>
            let url_entry = document.querySelectorAll('[name="url_entry"]')[0].value;

            function goToURL() {
                window.location = 'https://charmed-urls.herokuapp.com/new/' + url_entry;
            }
        </script>
    </body>

</html>
